# Next.js production build env — baked into the bundle at build time
# NEXT_PUBLIC_* vars must be set here (not in the systemd EnvironmentFile)
#
# Architecture: app.lamitabiciclista.ro is the static marketing site.
# The hospitality platform lives at app.lamitabiciclista.ro/hospitality (basePath=/hospitality).
# Apache proxies /hospitality → Next.js (port 3001), /api/ → FastAPI (port 8001).

NEXT_PUBLIC_API_URL=https://app.lamitabiciclista.ro
# basePath for this app — used to prefix static asset paths (e.g. /floor-plan-etaj.png)
NEXT_PUBLIC_BASE_PATH=/hospitality
NEXT_PUBLIC_VENUE_ID=146fd211-ae20-5ebe-a7af-3c195ab89ae8

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/hospitality/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/hospitality/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/hospitality/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/hospitality/dashboard
